,NR_TURNO,NM_MUNICIPIO,CD_CARGO_PERGUNTA,NM_VOTAVEL,QT_VOTOS
0,1,FORTALEZA,11,HEITOR FÉRRER,63199
1,1,FORTALEZA,11,SARTO,457622
2,1,FORTALEZA,11,PAULA COLARES,893
3,1,FORTALEZA,11,Nulo,92295
4,1,FORTALEZA,11,RENATO ROSENO,34346
5,1,FORTALEZA,11,CAPITÃO WAGNER,426803
6,1,FORTALEZA,11,Branco,50234
7,1,FORTALEZA,11,HEITOR FREIRE,21210
8,1,FORTALEZA,11,ANIZIO,2264
9,1,FORTALEZA,11,CELIO STUDART,45369
10,1,FORTALEZA,11,LUIZIANNE LINS,227470
11,1,FORTALEZA,11,SAMUEL BRAGA,1749
12,1,FORTALEZA,11,JOSÉ LOURETO,154
1323,1,MARANGUAPE,11,REGIS,1933
1324,1,MARANGUAPE,11,ELIZIÁRIO MAIA,1290
1325,1,MARANGUAPE,11,ÁTILA CÂMARA,22391
1326,1,MARANGUAPE,11,JOAO PAULO XEREZ,21032
1327,1,MARANGUAPE,11,Nulo,2948
1328,1,MARANGUAPE,11,Branco,1370
1329,1,MARANGUAPE,11,GEORGE VALENTIM,14909
1619,1,PALMÁCIA,11,DELEGADO MOISÉS FERNANDES,2417
1620,1,PALMÁCIA,11,DAVID CAMPOS,4436
1621,1,PALMÁCIA,11,Nulo,267
1622,1,PALMÁCIA,11,FRANCISCO JOHN DA SILVA,593
1623,1,PALMÁCIA,11,Branco,96
1674,1,BATURITÉ,11,SEGUNDINHO,4831
1675,1,BATURITÉ,11,IVO JUNIOR,6251
1676,1,BATURITÉ,11,HERBERLH MOTA,7419
1677,1,BATURITÉ,11,ALBERTO RODRIGUES,29
1678,1,BATURITÉ,11,Nulo,873
1679,1,BATURITÉ,11,Branco,476
1680,1,BATURITÉ,11,DR MARCIO LUZ,1673
1793,1,MULUNGU,11,Nulo,212
1794,1,MULUNGU,11,RAFAEL VINHAS,2531
1795,1,MULUNGU,11,Branco,78
1796,1,MULUNGU,11,ROBERT VIANA,4365
1826,1,PACOTI,11,MACIEL BEZERRA,412
1827,1,PACOTI,11,KIKO SAMPAIO,3544
1828,1,PACOTI,11,DR MARCOS,4439
1829,1,PACOTI,11,Nulo,498
1830,1,PACOTI,11,Branco,100
1907,1,GUARAMIRANGA,11,ROBERLANDIA FERREIRA,2785
1908,1,GUARAMIRANGA,11,Branco,78
1909,1,GUARAMIRANGA,11,Nulo,178
1910,1,GUARAMIRANGA,11,LUIZ VIANA,2019
1963,1,QUIXADÁ,11,SÉRGIO ONOFRE,1892
1964,1,QUIXADÁ,11,RICARDO SILVEIRA,22807
1965,1,QUIXADÁ,11,Branco,739
1966,1,QUIXADÁ,11,ILÁRIO MARQUES,19428
1967,1,QUIXADÁ,11,CESAR AUGUSTO,756
1968,1,QUIXADÁ,11,Nulo,1765
1969,1,QUIXADÁ,11,CÍCERO FREITAS,308
2141,1,IBARETAMA,11,ELÍRIA QUEIROZ,3567
2142,1,IBARETAMA,11,CELINO JUNIOR,608
2143,1,IBARETAMA,11,CAUÊ FONTELES,3039
2144,1,IBARETAMA,11,Branco,107
2145,1,IBARETAMA,11,Nulo,331
2146,1,IBARETAMA,11,CARLIANDO ALMEIDA,2739
2195,1,CHORÓ,11,MARCONDES JUCÁ,4686
2196,1,CHORÓ,11,Nulo,258
2197,1,CHORÓ,11,Branco,124
2198,1,CHORÓ,11,CABEÇA DE CHORÓ,4023
2199,1,CHORÓ,11,LUIZ CARLOS,572
2263,1,BANABUIÚ,11,Branco,148
2264,1,BANABUIÚ,11,EDINHO NOBRE,7093
2265,1,BANABUIÚ,11,Nulo,409
2266,1,BANABUIÚ,11,VERIDIANO SALES,4769
2336,1,CASCAVEL,11,Branco,887
2337,1,CASCAVEL,11,LINDOMAR MONTEIRO,346
2338,1,CASCAVEL,11,TIAGO RIBEIRO,26071
2339,1,CASCAVEL,11,ZÉ DE LIMA,17811
2340,1,CASCAVEL,11,Nulo,2116
2341,1,CASCAVEL,11,ALTAITE DIAS,28
2455,1,PINDORETAMA,11,MILLER ROCHA,1278
2456,1,PINDORETAMA,11,TADEU DAS RAÇÕES,4770
2457,1,PINDORETAMA,11,PROFESSOR SULA,93
2458,1,PINDORETAMA,11,Branco,233
2459,1,PINDORETAMA,11,Nulo,587
2460,1,PINDORETAMA,11,NINO DIEB,1007
2461,1,PINDORETAMA,11,CLAUDINHO DO SENHORZINHO,2493
2462,1,PINDORETAMA,11,DEDÉ,5105
2567,1,ARACATI,11,Nulo,2083
2568,1,ARACATI,11,CAETANO NETO,19085
2569,1,ARACATI,11,Branco,818
2570,1,ARACATI,11,BISMARCK MAIA,23978
2700,1,FORTIM,11,Nulo,374
2701,1,FORTIM,11,NASELMO FERREIRA,10421
2702,1,FORTIM,11,PROF HILTINHO DE CASÉ,1216
2703,1,FORTIM,11,Branco,143
2730,1,ICAPUÍ,11,LACERDA,7328
2731,1,ICAPUÍ,11,Branco,184
2732,1,ICAPUÍ,11,Nulo,353
2733,1,ICAPUÍ,11,EURIVAN DE PAULA,5092
2734,1,ICAPUÍ,11,DRA SILVANA,1181
2735,1,ICAPUÍ,11,ODIVAN PEDRO,46
2784,1,PALHANO,11,ASSIS DO OÁSIS,1249
2785,1,PALHANO,11,Branco,71
2786,1,PALHANO,11,DINHO DO ZÉ DO HONÓRIO,3422
2787,1,PALHANO,11,BATISTA DA MARIANA,2996
2788,1,PALHANO,11,Nulo,165
2848,1,RUSSAS,11,NATHIZAEL,14913
2849,1,RUSSAS,11,SAVIO GURGEL,28265
2850,1,RUSSAS,11,Nulo,1583
2851,1,RUSSAS,11,Branco,507
2852,1,RUSSAS,11,JÚNIOR GONÇALVES,2421
2997,1,JAGUARIBE,11,MAJOR MARIO,2674
2998,1,JAGUARIBE,11,Branco,244
2999,1,JAGUARIBE,11,Nulo,679
3000,1,JAGUARIBE,11,ALEXANDRE DE ZÉ SÉRGIO,9387
3001,1,JAGUARIBE,11,DR. VALDERIY,245
3002,1,JAGUARIBE,11,VALNEI PEIXOTO,9350
3079,1,ERERÉ,11,Nulo,147
3080,1,ERERÉ,11,Branco,100
3081,1,ERERÉ,11,TOINHO DE LUIZÃO,732
3082,1,ERERÉ,11,OTONI QUEIROZ,3805
3107,1,PEREIRO,11,NETO ESTEVAM,7381
3108,1,PEREIRO,11,CLAUDIO NOGUEIRA,3666
3109,1,PEREIRO,11,Branco,140
3110,1,PEREIRO,11,Nulo,380
3137,1,QUIXERAMOBIM,11,SARGENTO ROGÉRIO,977
3138,1,QUIXERAMOBIM,11,Nulo,1561
3139,1,QUIXERAMOBIM,11,PEDRO COELHO,9160
3140,1,QUIXERAMOBIM,11,CLEBIO PAVONE,11980
3141,1,QUIXERAMOBIM,11,CIRILO PIMENTA,23712
3142,1,QUIXERAMOBIM,11,Branco,628
3334,1,PIQUET CARNEIRO,11,Branco,120
3335,1,PIQUET CARNEIRO,11,NETO,139
3336,1,PIQUET CARNEIRO,11,LUIZ AUGUSTO,4130
3337,1,PIQUET CARNEIRO,11,BISMARCK,5102
3338,1,PIQUET CARNEIRO,11,Nulo,344
3392,1,SENADOR POMPEU,11,Nulo,701
3393,1,SENADOR POMPEU,11,MAURÍCIO PINHEIRO,8672
3394,1,SENADOR POMPEU,11,TEIXEIRA,6926
3395,1,SENADOR POMPEU,11,ISMAEL LIMA,115
3396,1,SENADOR POMPEU,11,TEREZINHA MATOS,407
3397,1,SENADOR POMPEU,11,Branco,208
3458,1,IGUATU,11,DR. SAMUEL ALVES,219
3459,1,IGUATU,11,EDNALDO LAVOR,29103
3460,1,IGUATU,11,AGENOR,23136
3461,1,IGUATU,11,Branco,865
3462,1,IGUATU,11,TENENTE MULATO,539
3463,1,IGUATU,11,MÁCIO,554
3464,1,IGUATU,11,Nulo,2076
3465,1,IGUATU,11,CARLOS SILVA,99
3466,1,IGUATU,11,MARCOS SOBREIRA,261
3467,1,IGUATU,11,AUGUSTO CORREIA LIMA,42
3656,1,QUIXELÔ,11,SAMUEL ARAUJO,5413
3657,1,QUIXELÔ,11,ZE MATIAS,327
3658,1,QUIXELÔ,11,ADIL JUNIOR,5666
3659,1,QUIXELÔ,11,Nulo,438
3660,1,QUIXELÔ,11,Branco,130
3715,1,CEDRO,11,DR RODRIGO ARAÚJO,7538
3716,1,CEDRO,11,Branco,149
3717,1,CEDRO,11,Nulo,433
3718,1,CEDRO,11,NIPONICO,47
3719,1,CEDRO,11,BEL DE ALCIVAN,679
3720,1,CEDRO,11,JOÃOZINHO DE TITICO,7719
3780,1,LAVRAS DA MANGABEIRA,11,Nulo,767
3781,1,LAVRAS DA MANGABEIRA,11,RONALDO DA MADEIREIRA,9759
3782,1,LAVRAS DA MANGABEIRA,11,ILDSSER LOPES,7974
3783,1,LAVRAS DA MANGABEIRA,11,Branco,231
3845,1,ICÓ,11,LAÍS NUNES,20139
3846,1,ICÓ,11,Branco,703
3847,1,ICÓ,11,MARCELO TORRES,8581
3848,1,ICÓ,11,Nulo,1359
3849,1,ICÓ,11,JAIME JÚNIOR,7704
3850,1,ICÓ,11,WILLIAMS SARMENTO,79
3944,1,UMARI,11,MANOEL PARNAÍBA,172
3945,1,UMARI,11,SANDRO RUFINO,2777
3946,1,UMARI,11,ALEX BARROS,2001
3947,1,UMARI,11,Branco,40
3948,1,UMARI,11,Nulo,219
3979,1,ORÓS,11,Nulo,496
3980,1,ORÓS,11,ZÉ RUBENS,7070
3981,1,ORÓS,11,Branco,193
3982,1,ORÓS,11,LUHANNA URYA,6078
4030,1,MISSÃO VELHA,11,Branco,286
4031,1,MISSÃO VELHA,11,Nulo,837
4032,1,MISSÃO VELHA,11,DR LORIM,11125
4033,1,MISSÃO VELHA,11,DR. WASHINGTON,11748
4093,1,ITAPIPOCA,11,DR DAGMAURO,11666
4094,1,ITAPIPOCA,11,JOÃO BARROSO,27415
4095,1,ITAPIPOCA,11,FELIPE PINHEIRO,31760
4096,1,ITAPIPOCA,11,ANTÔNIO CARNEIRO,92
4097,1,ITAPIPOCA,11,PAULO HENRIQUE TEIXEIRA,1681
4098,1,ITAPIPOCA,11,Branco,1002
4099,1,ITAPIPOCA,11,Nulo,2731
4257,1,TURURU,11,HILZETE MARIM,6667
4258,1,TURURU,11,GUGU DO POVO,319
4259,1,TURURU,11,Branco,215
4260,1,TURURU,11,FÁTIMA GALDINO,4317
4261,1,TURURU,11,Nulo,424
4262,1,TURURU,11,REGIS DO LOISON,481
4321,1,ANTONINA DO NORTE,11,ITEILDO ROQUE,484
4322,1,ANTONINA DO NORTE,11,EDIVAN MOTA,44
4323,1,ANTONINA DO NORTE,11,ORLANDO RUFINO,347
4324,1,ANTONINA DO NORTE,11,Nulo,184
4325,1,ANTONINA DO NORTE,11,Branco,53
4326,1,ANTONINA DO NORTE,11,ANTONIO FILHO,2476
4327,1,ANTONINA DO NORTE,11,DR FRANCISCO,2010
4362,1,ASSARÉ,11,LIBORIO,7707
4363,1,ASSARÉ,11,EVANDERTO ALMEIDA,6914
4364,1,ASSARÉ,11,Branco,142
4365,1,ASSARÉ,11,HUMBERTO ALENCAR,224
4366,1,ASSARÉ,11,Nulo,537
4367,1,ASSARÉ,11,GILDÁRIO DE ASSARÉ,65
4432,1,TARRAFAS,11,ERONILDES,2848
4433,1,TARRAFAS,11,TAIANO,3053
4434,1,TARRAFAS,11,Branco,78
4435,1,TARRAFAS,11,Nulo,187
4436,1,TARRAFAS,11,CICERO PALACIO,17
4468,1,TAUÁ,11,SAMUEL MARQUES,155
4469,1,TAUÁ,11,Nulo,1537
4470,1,TAUÁ,11,DR EDYR,4843
4471,1,TAUÁ,11,PATRICIA AGUIAR,16964
4472,1,TAUÁ,11,AMAURI CAVALCANTE,299
4473,1,TAUÁ,11,FRED REGO,12136
4474,1,TAUÁ,11,Branco,481
4475,1,TAUÁ,11,RILDO DANTAS,287
4560,1,PARAMBU,11,PADRE MÁRCIO,6100
4561,1,PARAMBU,11,Nulo,678
4562,1,PARAMBU,11,Branco,308
4563,1,PARAMBU,11,ROMULO NORONHA,14522
4602,1,CRATEÚS,11,SARGENTO BORGES,8944
4603,1,CRATEÚS,11,PAULO GIOVANI,1522
4604,1,CRATEÚS,11,REGINALDO KARKARA,190
4605,1,CRATEÚS,11,Branco,1127
4606,1,CRATEÚS,11,Nulo,2666
4607,1,CRATEÚS,11,MARCELO MACHADO,30149
4719,1,IPAPORANGA,11,Nulo,345
4720,1,IPAPORANGA,11,DEDE DIOGO,3102
4721,1,IPAPORANGA,11,AMARO PEREIRA,4362
4722,1,IPAPORANGA,11,Branco,43
4780,1,IPU,11,ROBERIO RUFINO,14156
4781,1,IPU,11,Nulo,1245
4782,1,IPU,11,DIEGO CARLOS,8881
4783,1,IPU,11,DR CADU,961
4784,1,IPU,11,Branco,495
4785,1,IPU,11,PROFESSOR FLÁVIO,61
4865,1,PIRES FERREIRA,11,Nulo,140
4866,1,PIRES FERREIRA,11,DRA. LÍVIA,3690
4867,1,PIRES FERREIRA,11,Branco,34
4868,1,PIRES FERREIRA,11,JOSE AUGUSTO,2967
4897,1,CARNAUBAL,11,ZE WELITON,6820
4898,1,CARNAUBAL,11,ADEMIR MARTINS,3559
4899,1,CARNAUBAL,11,Nulo,373
4900,1,CARNAUBAL,11,Branco,98
4934,1,SÃO BENEDITO,11,SAUL  MACIEL,13858
4935,1,SÃO BENEDITO,11,Branco,827
4936,1,SÃO BENEDITO,11,TOTONHO LIMA,1338
4937,1,SÃO BENEDITO,11,HENRIQUE  SANTANA,484
4938,1,SÃO BENEDITO,11,Nulo,1361
4939,1,SÃO BENEDITO,11,DR MICHELL,10324
5003,1,URUBURETAMA,11,Nulo,626
5004,1,URUBURETAMA,11,TETÉ,3697
5005,1,URUBURETAMA,11,EDUARDO DAVID,4497
5006,1,URUBURETAMA,11,BRANCO DO ANGELIM,5575
5007,1,URUBURETAMA,11,Branco,226
5090,1,UMIRIM,11,Branco,170
5091,1,UMIRIM,11,FELIPE UCHÔA,6439
5092,1,UMIRIM,11,Nulo,441
5093,1,UMIRIM,11,DEDE DA AMBULANCIA,5690
5162,1,SÃO LUÍS DO CURU,11,Nulo,382
5163,1,SÃO LUÍS DO CURU,11,CHICO ABREU,4442
5164,1,SÃO LUÍS DO CURU,11,ADAMASTOR PACHECO,927
5165,1,SÃO LUÍS DO CURU,11,DOUTOR VITO,3499
5166,1,SÃO LUÍS DO CURU,11,RUBENS HERCULANO,122
5167,1,SÃO LUÍS DO CURU,11,Branco,170
5168,1,SÃO LUÍS DO CURU,11,PROFESSOR SATURNINO CASTRO,148
5245,1,ALCÂNTARAS,11,Nulo,316
5246,1,ALCÂNTARAS,11,JOAQUIM DO QUINCA,5251
5247,1,ALCÂNTARAS,11,Branco,222
5248,1,ALCÂNTARAS,11,ANTONIO MARCOS,1826
5285,1,SOBRAL,11,Nulo,5288
5286,1,SOBRAL,11,OSCAR RODRIGUES,45795
5287,1,SOBRAL,11,Branco,3868
5288,1,SOBRAL,11,IVO GOMES,66519
5462,1,MERUOCA,11,FONTELES,4281
5463,1,MERUOCA,11,Nulo,339
5464,1,MERUOCA,11,Branco,174
5465,1,MERUOCA,11,HERTON,5425
5525,1,GRANJA,11,DR. JOÃO PAULO,11528
5526,1,GRANJA,11,JULIANA ALDIGUERI,18499
5527,1,GRANJA,11,Branco,1398
5528,1,GRANJA,11,Nulo,2205
5581,1,MARTINÓPOLE,11,Nulo,183
5582,1,MARTINÓPOLE,11,JÚNIOR FONTENELE,4136
5583,1,MARTINÓPOLE,11,JAMES BEL,4149
5584,1,MARTINÓPOLE,11,Branco,62
5611,1,URUOCA,11,Branco,91
5612,1,URUOCA,11,KENNEDY AQUINO,5588
5613,1,URUOCA,11,OLIVER,3318
5614,1,URUOCA,11,Nulo,250
5641,1,ABAIARA,11,AFONSO TAVARES,3149
5642,1,ABAIARA,11,Branco,99
5643,1,ABAIARA,11,Nulo,311
5644,1,ABAIARA,11,PEDRO MARCOS,2584
5682,1,MILAGRES,11,PEPE,245
5683,1,MILAGRES,11,FIGUEIREDO,9282
5684,1,MILAGRES,11,Nulo,502
5685,1,MILAGRES,11,Branco,155
5686,1,MILAGRES,11,ABRAÃO,7744
5743,1,CRATO,11,ZÉ AILTON BRASIL,30898
5744,1,CRATO,11,Nulo,5996
5745,1,CRATO,11,Branco,2738
5746,1,CRATO,11,ARTHUR DE ZÉ ADEGA,9559
5747,1,CRATO,11,DOUTOR ALOISIO,17213
5748,1,CRATO,11,PROFESSORA ZULEIDE QUEIROZ,6956
6020,1,JUAZEIRO DO NORTE,11,DEMONTIEUX CINQUENTINHA,3816
6021,1,JUAZEIRO DO NORTE,11,NELINHO,25114
6022,1,JUAZEIRO DO NORTE,11,Branco,3257
6023,1,JUAZEIRO DO NORTE,11,GLÊDSON BEZERRA,50715
6024,1,JUAZEIRO DO NORTE,11,Nulo,7850
6025,1,JUAZEIRO DO NORTE,11,ARNON BEZERRA,48079
6026,1,JUAZEIRO DO NORTE,11,ANA PAULA CRUZ,5100
6424,1,LIMOEIRO DO NORTE,11,DR ZÉ MARIA,18465
6425,1,LIMOEIRO DO NORTE,11,ITALO DIOGENES,389
6426,1,LIMOEIRO DO NORTE,11,Nulo,1685
6427,1,LIMOEIRO DO NORTE,11,ROSÁLIO DANIEL,3539
6428,1,LIMOEIRO DO NORTE,11,RITA PEIXOTO,1197
6429,1,LIMOEIRO DO NORTE,11,CAÊ PESSOA,1826
6430,1,LIMOEIRO DO NORTE,11,MAZÉ MAIA,7327
6431,1,LIMOEIRO DO NORTE,11,PROF RAMERES,752
6432,1,LIMOEIRO DO NORTE,11,ROBERTO HOLANDA,800
6433,1,LIMOEIRO DO NORTE,11,Branco,999
6537,1,QUIXERÉ,11,TOINHO DO BANCO,8257
6538,1,QUIXERÉ,11,Branco,197
6539,1,QUIXERÉ,11,Nulo,703
6540,1,QUIXERÉ,11,GILBERTO SANTIAGO,5989
6580,1,ACARAÚ,11,Nulo,1256
6581,1,ACARAÚ,11,ANA FLÁVIA,18443
6582,1,ACARAÚ,11,AMADEU NETO,17553
6583,1,ACARAÚ,11,Branco,390
6584,1,ACARAÚ,11,SERGIO CELIO SILVA,33
6672,1,CRUZ,11,DEDEL SILVA,303
6673,1,CRUZ,11,ADAUTO MENDES,4701
6674,1,CRUZ,11,JONAS MUNIZ,10964
6675,1,CRUZ,11,Branco,312
6676,1,CRUZ,11,Nulo,788
6739,1,JIJOCA DE JERICOACOARA,11,Nulo,429
6740,1,JIJOCA DE JERICOACOARA,11,LINDBERGH,6841
6741,1,JIJOCA DE JERICOACOARA,11,Branco,152
6742,1,JIJOCA DE JERICOACOARA,11,ROBERTO CANUTO,2980
6743,1,JIJOCA DE JERICOACOARA,11,LEANDRO CESAR,3939
6744,1,JIJOCA DE JERICOACOARA,11,CARLOS ALBERTO,26
6832,1,BARBALHA,11,Nulo,1733
6833,1,BARBALHA,11,ARGEMIRO SAMPAIO,17040
6834,1,BARBALHA,11,Branco,574
6835,1,BARBALHA,11,DR. GUILHERME,19900
7000,1,CAMOCIM,11,Branco,617
7001,1,CAMOCIM,11,BETINHA,18253
7002,1,CAMOCIM,11,Nulo,1374
7003,1,CAMOCIM,11,EUVALDETE FERRO,18067
7130,1,CANINDÉ,11,Nulo,2489
7131,1,CANINDÉ,11,ROZÁRIO XIMENES,22234
7132,1,CANINDÉ,11,BERGUIM CONSTRUTOR,2039
7133,1,CANINDÉ,11,Branco,1314
7134,1,CANINDÉ,11,PROFESSOR LUIZ DAMIÃO,16739
7135,1,CANINDÉ,11,IRINEU DE FREITAS,619
7136,1,CANINDÉ,11,PADRE ADELMO,214
7137,1,CANINDÉ,11,HIGINO,88
7302,1,ITATIRA,11,Nulo,554
7303,1,ITATIRA,11,ICASSI,269
7304,1,ITATIRA,11,ZÉ DIVAL,7745
7305,1,ITATIRA,11,Branco,127
7306,1,ITATIRA,11,AIRTON LOBO VEIM,67
7307,1,ITATIRA,11,AFONSO MAGNO,6120
7365,1,VIÇOSA DO CEARÁ,11,DIVALDO SOARES,15409
7366,1,VIÇOSA DO CEARÁ,11,Nulo,1233
7367,1,VIÇOSA DO CEARÁ,11,DIEGO PASSOS,887
7368,1,VIÇOSA DO CEARÁ,11,Branco,504
7369,1,VIÇOSA DO CEARÁ,11,MAX MAPURUNGA,751
7370,1,VIÇOSA DO CEARÁ,11,ZÉ FIRMINO,17746
7477,1,SÃO GONÇALO DO AMARANTE,11,Nulo,1496
7478,1,SÃO GONÇALO DO AMARANTE,11,Branco,495
7479,1,SÃO GONÇALO DO AMARANTE,11,ELDER GURGEL,14879
7480,1,SÃO GONÇALO DO AMARANTE,11,EDNALDO MARTINS,4722
7481,1,SÃO GONÇALO DO AMARANTE,11,PROFESSOR MARCELÃO,15691
7482,1,SÃO GONÇALO DO AMARANTE,11,DRA LUCIA BOLSONARO,43
7653,1,CAUCAIA,11,RODRIGO SANTAELLA,2224
7654,1,CAUCAIA,11,JOAO ARY,1023
7655,1,CAUCAIA,11,EMILIA PESSOA,32492
7656,1,CAUCAIA,11,NAUMI AMORIM,69262
7657,1,CAUCAIA,11,ELMANO DE FREITAS,13018
7658,1,CAUCAIA,11,SEBASTIÃO CONRADO,3497
7659,1,CAUCAIA,11,Branco,6461
7660,1,CAUCAIA,11,Nulo,13458
7661,1,CAUCAIA,11,VITOR VALIM,47171
7662,1,CAUCAIA,11,PAULO SÉRGIO CORDEIRO,542
8158,1,CAMPOS SALES,11,JOÃO LUIZ,8955
8159,1,CAMPOS SALES,11,Branco,234
8160,1,CAMPOS SALES,11,Nulo,600
8161,1,CAMPOS SALES,11,SOLANO FEITOSA,6212
8198,1,SALITRE,11,MANINHO,2429
8199,1,SALITRE,11,DODO DE NEOCLIDES,8000
8200,1,SALITRE,11,Nulo,609
8201,1,SALITRE,11,Branco,203
8229,1,INDEPENDÊNCIA,11,VALTERLIN,7795
8230,1,INDEPENDÊNCIA,11,Branco,207
8231,1,INDEPENDÊNCIA,11,Nulo,554
8232,1,INDEPENDÊNCIA,11,JULIO BRITO,325
8233,1,INDEPENDÊNCIA,11,VALDI COUTINHO,8040
8234,1,INDEPENDÊNCIA,11,GUILHERME PORTELA TORRES,629
8290,1,IPUEIRAS,11,ROBERTIM DE NOVA FÁTIMA,87
8291,1,IPUEIRAS,11,JÚNIOR DO TITICO,12576
8292,1,IPUEIRAS,11,Nulo,1000
8293,1,IPUEIRAS,11,Branco,239
8294,1,IPUEIRAS,11,NENEM DO CAZUZA,10256
8295,1,IPUEIRAS,11,MANOEL OTÁVIO,82
8365,1,PORANGA,11,CARLOS ANTONIO,3605
8366,1,PORANGA,11,Branco,61
8367,1,PORANGA,11,ERINEUDA BERNARDO,3040
8368,1,PORANGA,11,Nulo,378
8369,1,PORANGA,11,SOCORRO MONTEIRO,981
8407,1,IRAUÇUBA,11,DRA HELOISA,5402
8408,1,IRAUÇUBA,11,Branco,188
8409,1,IRAUÇUBA,11,Nulo,649
8410,1,IRAUÇUBA,11,PATRÍCIA BARRETO,9165
8477,1,ITAPAJÉ,11,Branco,622
8478,1,ITAPAJÉ,11,Nulo,1280
8479,1,ITAPAJÉ,11,SAVIM,1057
8480,1,ITAPAJÉ,11,DIMAS CRUZ,9454
8481,1,ITAPAJÉ,11,STELINHA,2002
8482,1,ITAPAJÉ,11,DRA. GORETE,17865
8483,1,ITAPAJÉ,11,PASTOR DR J MONTEIRO,35
8640,1,TEJUÇUOCA,11,Nulo,356
8641,1,TEJUÇUOCA,11,HELOIDE ESTEVAM,5174
8642,1,TEJUÇUOCA,11,Branco,102
8643,1,TEJUÇUOCA,11,BRITINHO,7476
8709,1,JUCÁS,11,Nulo,479
8710,1,JUCÁS,11,DR ROBERTO,6556
8711,1,JUCÁS,11,Branco,166
8712,1,JUCÁS,11,EDSONRIVA,8553
8713,1,JUCÁS,11,SALES RIBEIRO,204
8746,1,CARIÚS,11,ANA MARIA,338
8747,1,CARIÚS,11,NATALIA FERREIRA,5479
8748,1,CARIÚS,11,Branco,193
8749,1,CARIÚS,11,Nulo,412
8750,1,CARIÚS,11,WILAMAR PALACIO,6250
8800,1,SABOEIRO,11,Nulo,381
8801,1,SABOEIRO,11,MARCONDES FERRAZ,3461
8802,1,SABOEIRO,11,GOTARDO,2608
8803,1,SABOEIRO,11,TONTONHO DO ZÉ DE LIMA,3236
8804,1,SABOEIRO,11,Branco,82
8805,1,SABOEIRO,11,JOSE FERNANDES,254
8852,1,MORRINHOS,11,JERÔNIMO BRANDÃO,6899
8853,1,MORRINHOS,11,Nulo,262
8854,1,MORRINHOS,11,Branco,128
8855,1,MORRINHOS,11,CARLOS BRUNO,6844
8856,1,MORRINHOS,11,RÉGIS CARVALHO,1072
8911,1,SANTANA DO ACARAÚ,11,MEU DEUS,10187
8912,1,SANTANA DO ACARAÚ,11,FABINHO,932
8913,1,SANTANA DO ACARAÚ,11,EDLUCIA,9178
8914,1,SANTANA DO ACARAÚ,11,Nulo,848
8915,1,SANTANA DO ACARAÚ,11,Branco,311
9006,1,MASSAPÊ,11,JAMELI OLIVEIRA,153
9007,1,MASSAPÊ,11,GERARDIM,291
9008,1,MASSAPÊ,11,JACQUES ALBUQUERQUE,8083
9009,1,MASSAPÊ,11,ALINE ALBUQUERQUE LORA,10132
9010,1,MASSAPÊ,11,Branco,384
9011,1,MASSAPÊ,11,Nulo,721
9012,1,MASSAPÊ,11,JOÃO PONTES,6450
9108,1,SENADOR SÁ,11,Nulo,93
9109,1,SENADOR SÁ,11,BEL JUNIOR,3223
9110,1,SENADOR SÁ,11,ZÉ MARIA,2287
9111,1,SENADOR SÁ,11,KÊBA RAFAEL,33
9112,1,SENADOR SÁ,11,Branco,28
9138,1,MOMBAÇA,11,DR. TIBÉRIO,149
9139,1,MOMBAÇA,11,ORLANDO FILHO,12308
9140,1,MOMBAÇA,11,EDUARDO DERECO,11194
9141,1,MOMBAÇA,11,Nulo,1118
9142,1,MOMBAÇA,11,Branco,317
9192,1,MORADA NOVA,11,Branco,748
9193,1,MORADA NOVA,11,Nulo,1586
9194,1,MORADA NOVA,11,EDINHO,1775
9195,1,MORADA NOVA,11,PROFESSORA KÁTIA,536
9196,1,MORADA NOVA,11,GLAUBER CASTRO,16810
9197,1,MORADA NOVA,11,DOUTOR LUCIANO GIRÃO,1099
9198,1,MORADA NOVA,11,WANDERLEY NOGUEIRA,22782
9290,1,IBICUITINGA,11,Nulo,266
9291,1,IBICUITINGA,11,Branco,87
9292,1,IBICUITINGA,11,JÚNIOR GIRÃO,4815
9293,1,IBICUITINGA,11,FRANZÉ CARNEIRO,5908
9340,1,NOVA RUSSAS,11,GIORDANNA MANO,9929
9341,1,NOVA RUSSAS,11,Branco,252
9342,1,NOVA RUSSAS,11,DR PEDRO XIMENES,8139
9343,1,NOVA RUSSAS,11,Nulo,912
9432,1,ARARENDÁ,11,Branco,125
9433,1,ARARENDÁ,11,DR. ALEXANDRE FELIX,4610
9434,1,ARARENDÁ,11,Nulo,237
9435,1,ARARENDÁ,11,DR LUIZ,2358
9460,1,PACAJUS,11,Branco,1160
9461,1,PACAJUS,11,FAN CUNHA,870
9462,1,PACAJUS,11,Nulo,2034
9463,1,PACAJUS,11,PAULO PONTES,1587
9464,1,PACAJUS,11,JUNIOR CHAVES,14804
9465,1,PACAJUS,11,BRUNO FIGUEIREDO,21426
9466,1,PACAJUS,11,TEODORICO VEIO MACHO,892
9467,1,PACAJUS,11,ROGÉRIO MESQUITA,596
9621,1,CHOROZINHO,11,Nulo,388
9622,1,CHOROZINHO,11,DR JÚNIOR,10500
9623,1,CHOROZINHO,11,CICI,3578
9624,1,CHOROZINHO,11,Branco,215
9666,1,APUIARÉS,11,Branco,105
9667,1,APUIARÉS,11,IRIS,4892
9668,1,APUIARÉS,11,Nulo,409
9669,1,APUIARÉS,11,ANA RUFINO,4692
9704,1,GENERAL SAMPAIO,11,DRA LUCIANA,806
9705,1,GENERAL SAMPAIO,11,CHICO CORDEIRO,2987
9706,1,GENERAL SAMPAIO,11,ELIENE BRASILEIRO,2723
9707,1,GENERAL SAMPAIO,11,Nulo,127
9708,1,GENERAL SAMPAIO,11,Branco,47
9749,1,PENTECOSTE,11,ILANNA CIRILO,7825
9750,1,PENTECOSTE,11,JOÃO BOSCO,8785
9751,1,PENTECOSTE,11,Nulo,1180
9752,1,PENTECOSTE,11,DANUSIO LOREL,1389
9753,1,PENTECOSTE,11,NOBREGA,664
9754,1,PENTECOSTE,11,Branco,508
9755,1,PENTECOSTE,11,VICENTE DO ZUZA,6274
9888,1,ACARAPE,11,Nulo,336
9889,1,ACARAPE,11,TIÃO  ACARAPE,16
9890,1,ACARAPE,11,DR ALEXANDRE,4061
9891,1,ACARAPE,11,EDILBERTO,5789
9892,1,ACARAPE,11,Branco,152
9954,1,BARREIRA,11,Branco,214
9955,1,BARREIRA,11,DRA AUXILIADORA,7604
9956,1,BARREIRA,11,ALAILSON SALDANHA,6356
9957,1,BARREIRA,11,PROFESSOR BERNARDO,557
9958,1,BARREIRA,11,Nulo,593
10035,1,REDENÇÃO,11,Nulo,1044
10036,1,REDENÇÃO,11,CHICO ANTONIO,597
10037,1,REDENÇÃO,11,Branco,455
10038,1,REDENÇÃO,11,DAVI BENEVIDES,15047
10039,1,REDENÇÃO,11,JADSON FERREIRA,2408
10128,1,ALTANEIRA,11,Nulo,153
10129,1,ALTANEIRA,11,Branco,46
10130,1,ALTANEIRA,11,KESIA,2405
10131,1,ALTANEIRA,11,DARIOMAR,2540
10153,1,NOVA OLINDA,11,Branco,197
10154,1,NOVA OLINDA,11,Nulo,464
10155,1,NOVA OLINDA,11,SOCORRO MATOS,3020
10156,1,NOVA OLINDA,11,DR ITALO,6400
10189,1,SANTANA DO CARIRI,11,Branco,95
10190,1,SANTANA DO CARIRI,11,Nulo,406
10191,1,SANTANA DO CARIRI,11,DR SAMUEL,4278
10192,1,SANTANA DO CARIRI,11,PEDRO HENRIQUE,3324
10193,1,SANTANA DO CARIRI,11,VICENTE BRILHANTE,2762
10242,1,HIDROLÂNDIA,11,CAPITÃO FARIAS,193
10243,1,HIDROLÂNDIA,11,Nulo,519
10244,1,HIDROLÂNDIA,11,Branco,215
10245,1,HIDROLÂNDIA,11,BOSCO CID,4326
10246,1,HIDROLÂNDIA,11,IRIS MARTINS,7259
10289,1,SANTA QUITÉRIA,11,BRAGUINHA,12835
10290,1,SANTA QUITÉRIA,11,Branco,677
10291,1,SANTA QUITÉRIA,11,TOMÁS FIGUEIREDO,12142
10292,1,SANTA QUITÉRIA,11,Nulo,1292
10363,1,CATUNDA,11,NETO DO POSTO,3085
10364,1,CATUNDA,11,Branco,57
10365,1,CATUNDA,11,RAVENNA,3844
10366,1,CATUNDA,11,Nulo,130
10367,1,CATUNDA,11,JOANA DO SINDICATO,202
10399,1,SOLONÓPOLE,11,Branco,82
10400,1,SOLONÓPOLE,11,Nulo,297
10401,1,SOLONÓPOLE,11,ANA VLADIA,6270
10402,1,SOLONÓPOLE,11,SIFREDO,5426
10453,1,DEPUTADO IRAPUAN PINHEIRO,11,Branco,37
10454,1,DEPUTADO IRAPUAN PINHEIRO,11,CLAUDENILTON PINHEIRO,2872
10455,1,DEPUTADO IRAPUAN PINHEIRO,11,Nulo,115
10456,1,DEPUTADO IRAPUAN PINHEIRO,11,GILDECARLOS,3187
10486,1,MILHÃ,11,Nulo,270
10487,1,MILHÃ,11,RUTH PINHEIRO,4003
10488,1,MILHÃ,11,Branco,75
10489,1,MILHÃ,11,ALAN MACÊDO,5152
10533,1,PACATUBA,11,DONA SELMA,1431
10534,1,PACATUBA,11,DR RENATO CÉLIO,15909
10535,1,PACATUBA,11,CARLOMANO MARQUES,20334
10536,1,PACATUBA,11,Nulo,2859
10537,1,PACATUBA,11,Branco,1653
10538,1,PACATUBA,11,JARILSON,567
10539,1,PACATUBA,11,ANDRÉ HOLANDA,473
10728,1,GUAIÚBA,11,POSSIDONIO,56
10729,1,GUAIÚBA,11,Nulo,574
10730,1,GUAIÚBA,11,IZABELLA FERNANDES,6198
10731,1,GUAIÚBA,11,PAULO GIUSEPPE,141
10732,1,GUAIÚBA,11,Branco,168
10733,1,GUAIÚBA,11,DR IRAN,4469
10734,1,GUAIÚBA,11,MARCELO FRADIQUE,4957
10841,1,PEDRA BRANCA,11,JUNIOR DO GILBERTO,2390
10842,1,PEDRA BRANCA,11,Nulo,777
10843,1,PEDRA BRANCA,11,GOIS,7490
10844,1,PEDRA BRANCA,11,PADRE ANTONIO MENEZES,4999
10845,1,PEDRA BRANCA,11,DANIELA,4045
10846,1,PEDRA BRANCA,11,PEDRO PARAIBANO,6288
10847,1,PEDRA BRANCA,11,Branco,303
10915,1,ACOPIARA,11,Nulo,1074
10916,1,ACOPIARA,11,ANTÔNIO ALMEIDA,15864
10917,1,ACOPIARA,11,Branco,401
10918,1,ACOPIARA,11,DR VILMAR,15419
10982,1,CATARINA,11,DR THIAGO,3728
10983,1,CATARINA,11,MACLA,3588
10984,1,CATARINA,11,Branco,49
10985,1,CATARINA,11,Nulo,222
11009,1,TAMBORIL,11,Branco,165
11010,1,TAMBORIL,11,RAMIRO JR,189
11011,1,TAMBORIL,11,Nulo,523
11012,1,TAMBORIL,11,GILBERTO TORRES,511
11013,1,TAMBORIL,11,PEDRO CALISTO,7159
11014,1,TAMBORIL,11,MARCELO MOTA,9186
11086,1,MONSENHOR TABOSA,11,Nulo,315
11087,1,MONSENHOR TABOSA,11,Branco,106
11088,1,MONSENHOR TABOSA,11,DR FRANCISCO MESQUITA,5321
11089,1,MONSENHOR TABOSA,11,SALOMÃO,6571
11128,1,VÁRZEA ALEGRE,11,Branco,527
11129,1,VÁRZEA ALEGRE,11,ZÉ HELDER,13537
11130,1,VÁRZEA ALEGRE,11,Nulo,1142
11131,1,VÁRZEA ALEGRE,11,CAPITAO HORIZONTE,1131
11132,1,VÁRZEA ALEGRE,11,RIBAMAR DA TOPIC,8293
11185,1,GRANJEIRO,11,FABIANO DE RAIMUNDO BRANCO,2317
11186,1,GRANJEIRO,11,CHICO CLEMENTINO,2637
11187,1,GRANJEIRO,11,Nulo,122
11188,1,GRANJEIRO,11,Branco,22
11212,1,FARIAS BRITO,11,DEDA,6735
11213,1,FARIAS BRITO,11,Nulo,532
11214,1,FARIAS BRITO,11,DR. VANDEVELDER,6505
11215,1,FARIAS BRITO,11,Branco,116
11273,1,BOA VIAGEM,11,REGIS,19507
11274,1,BOA VIAGEM,11,ALINE VIEIRA,11928
11275,1,BOA VIAGEM,11,Nulo,972
11276,1,BOA VIAGEM,11,EDVAN ABREU,520
11277,1,BOA VIAGEM,11,Branco,421
11322,1,MADALENA,11,Branco,175
11323,1,MADALENA,11,EURIVANDO VIEIRA,4464
11324,1,MADALENA,11,Nulo,433
11325,1,MADALENA,11,SÔNIA COSTA,6304
11371,1,COREAÚ,11,RONER,7801
11372,1,COREAÚ,11,Branco,150
11373,1,COREAÚ,11,EDEZIO SITONIO,8380
11374,1,COREAÚ,11,Nulo,415
11399,1,MORAÚJO,11,ÁQUILA,3534
11400,1,MORAÚJO,11,Nulo,142
11401,1,MORAÚJO,11,MOREIRÃO,2957
11402,1,MORAÚJO,11,Branco,46
11425,1,CARIRÉ,11,ANTONIO MARTINS,8172
11426,1,CARIRÉ,11,SGT OLIVANDO,100
11427,1,CARIRÉ,11,RÔMULO PONTE,3411
11428,1,CARIRÉ,11,Nulo,344
11429,1,CARIRÉ,11,Branco,210
11463,1,GROAÍRAS,11,Branco,115
11464,1,GROAÍRAS,11,ZEILMA MARIA LOIOLA PAIVA,243
11465,1,GROAÍRAS,11,Nulo,212
11466,1,GROAÍRAS,11,ADAIL MELO,3605
11467,1,GROAÍRAS,11,UELITON VASCONCELOS,3220
11468,1,GROAÍRAS,11,KAYS,328
11506,1,VARJOTA,11,ELMO MONTE,7068
11507,1,VARJOTA,11,ROSA PAULINO,6238
11508,1,VARJOTA,11,Nulo,348
11509,1,VARJOTA,11,Branco,72
11560,1,AQUIRAZ,11,Nulo,2155
11561,1,AQUIRAZ,11,Branco,1051
11562,1,AQUIRAZ,11,DR BRUNO GONÇALVES,25562
11563,1,AQUIRAZ,11,EDSON SÁ,21884
11676,1,ARACOIABA,11,THIAGO CAMPELO,12113
11677,1,ARACOIABA,11,EDIM DA BIL,7900
11678,1,ARACOIABA,11,Nulo,633
11679,1,ARACOIABA,11,Branco,198
11680,1,ARACOIABA,11,TELMO,201
11763,1,OCARA,11,DR LEONILDO,9659
11764,1,OCARA,11,Nulo,560
11765,1,OCARA,11,DR WASHINGTON,399
11766,1,OCARA,11,AMALIA,9679
11767,1,OCARA,11,Branco,191
11848,1,ARARIPE,11,ROBERTO GUEDES,6223
11849,1,ARARIPE,11,Nulo,532
11850,1,ARARIPE,11,CICERO DE DEUS,6781
11851,1,ARARIPE,11,Branco,132
11885,1,POTENGI,11,Branco,72
11886,1,POTENGI,11,SAMUEL,95
11887,1,POTENGI,11,EDSON VERIATO,3457
11888,1,POTENGI,11,Nulo,264
11889,1,POTENGI,11,ALIZANDRA,2318
11933,1,AURORA,11,Branco,129
11934,1,AURORA,11,PROFª GLÓRIA MARIA,455
11935,1,AURORA,11,MARCONE TAVARES,8400
11936,1,AURORA,11,Nulo,519
11937,1,AURORA,11,ADAILTON MACEDO,7097
11983,1,BREJO SANTO,11,EUSÉBIO FERREIRA,5455
11984,1,BREJO SANTO,11,Branco,848
11985,1,BREJO SANTO,11,EDMAR JUNIOR,4313
11986,1,BREJO SANTO,11,Nulo,1387
11987,1,BREJO SANTO,11,GISLAINE LANDIM,15749
12053,1,PORTEIRAS,11,Nulo,485
12054,1,PORTEIRAS,11,FÁBIO,5647
12055,1,PORTEIRAS,11,MUNDINHO INACIO,5259
12056,1,PORTEIRAS,11,Branco,113
12091,1,PENAFORTE,11,Branco,49
12092,1,PENAFORTE,11,Nulo,201
12093,1,PENAFORTE,11,DR. RAFAEL,3360
12094,1,PENAFORTE,11,LUIS DE CELESTINA,3219
12131,1,JATI,11,MONICA MARIANO,3898
12132,1,JATI,11,Branco,119
12133,1,JATI,11,VILMA DE WILVAN,1562
12134,1,JATI,11,Nulo,204
12168,1,CARIRIAÇU,11,Nulo,466
12169,1,CARIRIAÇU,11,PROF BOSCO MACHADO,118
12170,1,CARIRIAÇU,11,KASSYANA FEITOSA,266
12171,1,CARIRIAÇU,11,Branco,236
12172,1,CARIRIAÇU,11,JOÃO MARCOS,8401
12173,1,CARIRIAÇU,11,EDMILSON LEITE,9999
12208,1,JAGUARETAMA,11,Nulo,1128
12209,1,JAGUARETAMA,11,GLAIRTON CUNHA,10423
12210,1,JAGUARETAMA,11,Branco,1111
12249,1,JAGUARIBARA,11,DEDÉ,2273
12250,1,JAGUARIBARA,11,Branco,114
12251,1,JAGUARIBARA,11,JUJU,4677
12252,1,JAGUARIBARA,11,Nulo,238
12291,1,IBIAPINA,11,LEANDRO LINHARES,6709
12292,1,IBIAPINA,11,Branco,246
12293,1,IBIAPINA,11,MARCÃO,7024
12294,1,IBIAPINA,11,Nulo,525
12334,1,UBAJARA,11,RENATO PESSOA,7607
12335,1,UBAJARA,11,RENÊ,10392
12336,1,UBAJARA,11,Nulo,1374
12337,1,UBAJARA,11,Branco,917
12395,1,GUARACIABA DO NORTE,11,EGBERTO FILHO,9514
12396,1,GUARACIABA DO NORTE,11,Branco,436
12397,1,GUARACIABA DO NORTE,11,DR ADAIL MACHADO,13234
12398,1,GUARACIABA DO NORTE,11,MARCELO,963
12399,1,GUARACIABA DO NORTE,11,Nulo,1085
12440,1,CROATÁ,11,EDILSON FELICIANO,5405
12441,1,CROATÁ,11,Nulo,289
12442,1,CROATÁ,11,Branco,109
12443,1,CROATÁ,11,RONILSON OLIVEIRA,5786
12488,1,ITAIÇABA,11,FRANK GOMES,3045
12489,1,ITAIÇABA,11,Branco,46
12490,1,ITAIÇABA,11,DR ERENARCO,2890
12491,1,ITAIÇABA,11,Nulo,135
12533,1,JAGUARUANA,11,ANA TERESA,10519
12534,1,JAGUARUANA,11,KAUÊ PEREIRA,204
12535,1,JAGUARUANA,11,ROBERTO DA VIÚVA,12005
12536,1,JAGUARUANA,11,Branco,311
12537,1,JAGUARUANA,11,Nulo,661
12612,1,MAURITI,11,TURICA,143
12613,1,MAURITI,11,DR SAVIO MARTINS,10139
12614,1,MAURITI,11,Nulo,1316
12615,1,MAURITI,11,Branco,312
12616,1,MAURITI,11,PROFESSOR FELIZARDO,312
12617,1,MAURITI,11,JUNIOR,15715
12677,1,HORIZONTE,11,JAIRO JORGE,121
12678,1,HORIZONTE,11,MARLON MATOS,374
12679,1,HORIZONTE,11,Branco,1021
12680,1,HORIZONTE,11,DR ALEXANDRE,16205
12681,1,HORIZONTE,11,NEZINHO FARIAS,27349
12682,1,HORIZONTE,11,Nulo,2324
12683,1,HORIZONTE,11,DR. EDSON NOGUEIRA,147
12841,1,ITAITINGA,11,Branco,668
12842,1,ITAITINGA,11,Nulo,1289
12843,1,ITAITINGA,11,DULCYNARDO,3436
12844,1,ITAITINGA,11,PAULO CESAR FEITOSA,14985
12845,1,ITAITINGA,11,PAULO RICARDO,4062
12957,1,RERIUTABA,11,Branco,112
12958,1,RERIUTABA,11,JUSCELINO MAGALHÃES,93
12959,1,RERIUTABA,11,Nulo,379
12960,1,RERIUTABA,11,OSVALDO NETO,5940
12961,1,RERIUTABA,11,PEDRO HUMBERTO,6389
13005,1,GRAÇA,11,AUGUSTO BRITO OU BELÔ,4610
13006,1,GRAÇA,11,Branco,132
13007,1,GRAÇA,11,IRALDICE MÃO CHEIROSA,4646
13008,1,GRAÇA,11,Nulo,389
13035,1,PACUJÁ,11,Nulo,156
13036,1,PACUJÁ,11,ELISÂNGELA AGUIAR,2364
13037,1,PACUJÁ,11,Branco,60
13038,1,PACUJÁ,11,RAIMUNDO FILHO,2644
13060,1,MUCAMBO,11,Branco,104
13061,1,MUCAMBO,11,Nulo,234
13062,1,MUCAMBO,11,CANARINHO,5797
13063,1,MUCAMBO,11,CRIZANTO POVÃO,4027
13090,1,TIANGUÁ,11,Nulo,3491
13091,1,TIANGUÁ,11,Branco,1867
13092,1,TIANGUÁ,11,DR LUIZ,26268
13093,1,TIANGUÁ,11,DR DAVID,13243
13094,1,TIANGUÁ,11,LUIZ PAIXÃO,215
13095,1,TIANGUÁ,11,JOÃO CARLOS,72
13210,1,FRECHEIRINHA,11,Nulo,515
13211,1,FRECHEIRINHA,11,Branco,107
13212,1,FRECHEIRINHA,11,DR CLAUDIO TIBURCIO,4804
13213,1,FRECHEIRINHA,11,HELTON LUIS,5339
13245,1,BEBERIBE,11,PAULO DINO,13185
13246,1,BEBERIBE,11,O CANTADOR,444
13247,1,BEBERIBE,11,Branco,736
13248,1,BEBERIBE,11,MICHELE QUEIROZ,19697
13249,1,BEBERIBE,11,Nulo,1385
13250,1,BEBERIBE,11,CESAR COLAÇO,1596
13385,1,ALTO SANTO,11,JOENI,6261
13386,1,ALTO SANTO,11,IRIS GADELHA,3785
13387,1,ALTO SANTO,11,Nulo,271
13388,1,ALTO SANTO,11,Branco,107
13442,1,POTIRETAMA,11,EUDES,2295
13443,1,POTIRETAMA,11,LUAN DANTAS,2755
13444,1,POTIRETAMA,11,Nulo,64
13445,1,POTIRETAMA,11,Branco,22
13473,1,IRACEMA,11,Nulo,345
13474,1,IRACEMA,11,RÉGIO DE OTACILIO,3989
13475,1,IRACEMA,11,CELSO GOMES,4990
13476,1,IRACEMA,11,Branco,94
13516,1,EUSÉBIO,11,DR ACILON GONÇALVES,24158
13517,1,EUSÉBIO,11,CHICO DO POSTO,6775
13518,1,EUSÉBIO,11,DR MAURO,4965
13519,1,EUSÉBIO,11,Nulo,2013
13520,1,EUSÉBIO,11,Branco,1271
13603,1,AMONTADA,11,Nulo,1158
13604,1,AMONTADA,11,Branco,349
13605,1,AMONTADA,11,DR CLEBERT ALMANACY,712
13606,1,AMONTADA,11,FLAVIO FILHO,14696
13607,1,AMONTADA,11,JANE LEILA,10628
13608,1,AMONTADA,11,DEUSDETE,31
13730,1,MIRAÍMA,11,Nulo,256
13731,1,MIRAÍMA,11,BETAO,4091
13732,1,MIRAÍMA,11,EDNARDO FILHO,5026
13733,1,MIRAÍMA,11,CRISTIANO TEIXEIRA,385
13734,1,MIRAÍMA,11,Branco,57
13766,1,TABULEIRO DO NORTE,11,Nulo,730
13767,1,TABULEIRO DO NORTE,11,Branco,566
13768,1,TABULEIRO DO NORTE,11,TONA NOGUEIRA,7738
13769,1,TABULEIRO DO NORTE,11,DR. RILDSON,11208
13823,1,SÃO JOÃO DO JAGUARIBE,11,RAIMUNDO CESAR,3230
13824,1,SÃO JOÃO DO JAGUARIBE,11,DR ANTONIO CARLOS,2352
13825,1,SÃO JOÃO DO JAGUARIBE,11,Branco,61
13826,1,SÃO JOÃO DO JAGUARIBE,11,Nulo,132
13855,1,BARRO,11,DR MARQUINÉLIO,6265
13856,1,BARRO,11,Branco,131
13857,1,BARRO,11,Nulo,453
13858,1,BARRO,11,DAMIÃO EPITÁCIO,189
13859,1,BARRO,11,GEORGE FEITOSA,6212
13910,1,BAIXIO,11,Branco,30
13911,1,BAIXIO,11,KACILDA ALENCAR,1895
13912,1,BAIXIO,11,Nulo,109
13913,1,BAIXIO,11,ZÉ HUMBERTO,2739
13941,1,IPAUMIRIM,11,Branco,61
13942,1,IPAUMIRIM,11,DR ALMEDINHA,2734
13943,1,IPAUMIRIM,11,PUICA,3580
13944,1,IPAUMIRIM,11,JOSELBA DINIZ,1011
13945,1,IPAUMIRIM,11,PROFESSORA RILMACY,44
13946,1,IPAUMIRIM,11,Nulo,218
13991,1,BELA CRUZ,11,ADRIANO MARQUES,118
13992,1,BELA CRUZ,11,Branco,216
13993,1,BELA CRUZ,11,NETIM MORAIS,6837
13994,1,BELA CRUZ,11,PROFESSOR FERNANDO,5444
13995,1,BELA CRUZ,11,Nulo,598
13996,1,BELA CRUZ,11,CACHIMBÃO,3527
14076,1,MARCO,11,ROGER AGUIAR,9981
14077,1,MARCO,11,BEL DO PAREDÃO,8056
14078,1,MARCO,11,Nulo,425
14079,1,MARCO,11,Branco,159
14080,1,MARCO,11,MARCOS CHAVES,104
14135,1,TRAIRI,11,GUSTAVO,18145
14136,1,TRAIRI,11,Branco,525
14137,1,TRAIRI,11,Nulo,1417
14138,1,TRAIRI,11,DR MARCOS PRADO,12749
14139,1,TRAIRI,11,MAURO,4120
14233,1,ITAREMA,11,Nulo,1151
14234,1,ITAREMA,11,Branco,378
14235,1,ITAREMA,11,FLÁVIO MONTEIRO,77
14236,1,ITAREMA,11,ALEXANDRE COELHO,10964
14237,1,ITAREMA,11,ELIZEU MONTEIRO,12658
14238,1,ITAREMA,11,LUCIANO FILHO,374
14328,1,NOVO ORIENTE,11,NENEN COELHO,9813
14329,1,NOVO ORIENTE,11,Nulo,479
14330,1,NOVO ORIENTE,11,Branco,195
14331,1,NOVO ORIENTE,11,VANALDO MOURA,8888
14367,1,QUITERIANÓPOLIS,11,Nulo,634
14368,1,QUITERIANÓPOLIS,11,Branco,134
14369,1,QUITERIANÓPOLIS,11,DR GUSTAVO,3842
14370,1,QUITERIANÓPOLIS,11,DRA PRISCILLA BARRETO,9279
14401,1,AIUABA,11,RAMILSON MORAES,6153
14402,1,AIUABA,11,Branco,246
14403,1,AIUABA,11,Nulo,355
14404,1,AIUABA,11,VITOR DO VALMIR,2255
14432,1,ARNEIROZ,11,MONTEIRO FILHO,3063
14433,1,ARNEIROZ,11,Nulo,183
14434,1,ARNEIROZ,11,GIDEONNE FEITOSA,2714
14435,1,ARNEIROZ,11,Branco,30
14436,1,ARNEIROZ,11,JÚNIOR GUEDES,43
14458,1,MARACANAÚ,11,Branco,8297
14459,1,MARACANAÚ,11,PROFESSOR CARLOS EDUARDO,1365
14460,1,MARACANAÚ,11,Nulo,13867
14461,1,MARACANAÚ,11,DANIEL BAIMA,6194
14462,1,MARACANAÚ,11,PROF. FRANCISCO MOURA,1631
14463,1,MARACANAÚ,11,ROBERTO PESSOA,78859
14464,1,MARACANAÚ,11,JULINHO LÍDER DO CAMILO,30713
14465,1,MARACANAÚ,11,MARKOS GOMES,137
14801,1,CAPISTRANO,11,Nulo,441
14802,1,CAPISTRANO,11,ZÉ RENATO,6035
14803,1,CAPISTRANO,11,JUNIOR SARAIVA,6274
14804,1,CAPISTRANO,11,ABREU DE CAPISTRANO,512
14805,1,CAPISTRANO,11,Branco,191
14879,1,ARATUBA,11,JOERLY VITOR,3367
14880,1,ARATUBA,11,IVAN NETO,2725
14881,1,ARATUBA,11,Branco,120
14882,1,ARATUBA,11,FURINGA,3323
14883,1,ARATUBA,11,Nulo,262
14961,1,ITAPIÚNA,11,Nulo,471
14962,1,ITAPIÚNA,11,WAUSTON,4611
14963,1,ITAPIÚNA,11,Branco,176
14964,1,ITAPIÚNA,11,DÁRIO COELHO,5754
14965,1,ITAPIÚNA,11,ALBERTIN,2276
15011,1,CHAVAL,11,VERINHA VERAS,45
15012,1,CHAVAL,11,Nulo,236
15013,1,CHAVAL,11,JANALINE PACHECO,3317
15014,1,CHAVAL,11,Branco,110
15015,1,CHAVAL,11,SEBASTIÃOZINHO,5171
15050,1,BARROQUINHA,11,Branco,75
15051,1,BARROQUINHA,11,Nulo,261
15052,1,BARROQUINHA,11,JAIME VERAS,5658
15053,1,BARROQUINHA,11,PROFESSOR ADEMAR,5494
15077,1,PARACURU,11,BEIM,12790
15078,1,PARACURU,11,DRA EVELINE,5365
15079,1,PARACURU,11,BITEM,232
15080,1,PARACURU,11,Nulo,1624
15081,1,PARACURU,11,Branco,756
15082,1,PARACURU,11,MÁRCIO BATISTA,935
15083,1,PARACURU,11,KLEBER BANDEIRA,255
15084,1,PARACURU,11,DOMENICO DA HOBBY CENTER,3087
15246,1,PARAIPABA,11,Branco,313
15247,1,PARAIPABA,11,ARIANA AQUINO,12057
15248,1,PARAIPABA,11,CLODOALDO,1842
15249,1,PARAIPABA,11,DIMITRI,6485
15250,1,PARAIPABA,11,Nulo,830
15251,1,PARAIPABA,11,DR BRITO,154
15364,1,CARIDADE,11,JOAO ANTONIO XEREZ,6528
15365,1,CARIDADE,11,Nulo,420
15366,1,CARIDADE,11,SIMONE TAVARES,7219
15367,1,CARIDADE,11,Branco,135
15423,1,PARAMOTI,11,TELVÂNIA BRAZ,2372
15424,1,PARAMOTI,11,DR NOGUEIRA,1211
15425,1,PARAMOTI,11,Nulo,226
15426,1,PARAMOTI,11,EDUARDO,2367
15427,1,PARAMOTI,11,ANTÔNIO JOSÉ,2023
15428,1,PARAMOTI,11,Branco,86
15481,1,JARDIM,11,DR. ANIZIARIO COSTA,8144
15482,1,JARDIM,11,CLEA LUZ,7248
15483,1,JARDIM,11,JUNIOR COUTINHO,973
15484,1,JARDIM,11,Nulo,678
15485,1,JARDIM,11,Branco,224
15535,1,FORQUILHA,11,Nulo,612
15536,1,FORQUILHA,11,GUIDA PRADO,7332
15537,1,FORQUILHA,11,Branco,219
15538,1,FORQUILHA,11,EDINARDO,7803
